<macromedia-extension
	name="Sample Panel"
	version="1.0"
	type="Library">

	<!-- Describe the author -->
	
	<author name="Adobe" />

	<!-- List the required/compatible products -->
	
	<products>
		<product name="Flash" version="12" primary="true" />
	</products> 

	<!-- Describe the extension -->
	
	<description>
	<![CDATA[
	This is a sample Exchange item.<br><br>
	It is a sample library containing a single button.
	]]>
	</description>

	<!-- Describe where the extension shows in the UI of the product -->

	<ui-access>
	<![CDATA[
	This item is accessed by choosing Window > Common Libraries > Sample.
	]]>
	</ui-access>

	<!-- Describe the files that comprise the extension -->
	
	<files>
		<file source="fileOp.jsfl" destination="$flash/WindowSWF/" />
                <file source="config.xml" destination="$flash/WindowSWF/" />
                <file source="JSFL资源工具.swf" destination="$flash/WindowSWF/" />  
	</files>

</macromedia-extension>
